'''

# *
# **
# ***
# ****
n = int(input())
for i in range(0,n):
    print('*' * i)


#    *
#   **
#  ***
# ****
n = int(input("enter a number :"))
for i in range(1, n):
    print(' ' * (n - i) + '*' * i)


# *****
# ****
# ***
# **
# *
n = int(input("enter a number :"))
for i in range(n,0,-1):
    print('*' * i)


# *****
#  ****
#   ***
#    **
#     *
n = int(input("enter a number :"))
for i in range(n,0,-1):
    print(' ' * (n - i) + '*' * i)


# Upper Pyramid
n = int(input("Enter number of rows: "))
for i in range(1, n + 1):
    print(' ' * (n - i) + '*' * (2 * i - 1))
print()


# Inverted Pyramid
n = int(input("Enter number of rows: "))
for i in range(n - 1, 0, -1):
    print(' ' * (n - i) + '*' * (2 * i - 1))
'''
